<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="First_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-og-7fF">
                                <rect key="frame" x="168" y="323" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-St-VX0">
                                <rect key="frame" x="161" y="354" width="54" height="30"/>
                                <state key="normal" title="Loveste"/>
                                <connections>
                                    <action selector="changeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFi-27-BZg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFU-tK-CrO">
                                <rect key="frame" x="137.5" y="275" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ihs-wH-4ak"/>
                                    <constraint firstAttribute="height" constant="1" id="fja-OY-B2P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fja-OY-B2P"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnO-cz-ZhR">
                                <rect key="frame" x="137.5" y="195" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0WJ-tH-yDI"/>
                                    <constraint firstAttribute="width" constant="100" id="fUE-u9-6c7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0WJ-tH-yDI"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFU-tK-CrO" firstAttribute="top" secondItem="lnO-cz-ZhR" secondAttribute="bottom" constant="50" id="04V-Kr-qS4"/>
                            <constraint firstItem="Bnf-og-7fF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2NY-YR-pTd"/>
                            <constraint firstItem="qlV-St-VX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FaC-ch-1J2"/>
                            <constraint firstItem="Bnf-og-7fF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WmQ-eP-JYS"/>
                            <constraint firstItem="qFU-tK-CrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZuK-th-Jef"/>
                            <constraint firstItem="Bnf-og-7fF" firstAttribute="top" secondItem="qFU-tK-CrO" secondAttribute="bottom" constant="18" id="kBI-fE-L1M"/>
                            <constraint firstItem="qlV-St-VX0" firstAttribute="top" secondItem="Bnf-og-7fF" secondAttribute="bottom" constant="10" id="kWt-jh-Yk7"/>
                            <constraint firstItem="lnO-cz-ZhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7H-nz-mGL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Label" destination="Bnf-og-7fF" id="5mv-6E-GQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
